<!DOCTYPE html>
<html>
<head>
  <title>EventedArray JSONP Test</title>

  <style type="text/css" media="screen">
    body {
        padding: 0;
        margin: 0;
        font-family: 'Helvetica Neue', arial, sans-serif;
        color: #333;
    }

    .column {
        margin: 0 20px 0 0;
        width: 48%;
        float: left;
    }

    .images-container {
        width: auto;
        height: 300px;
        border: #ddd 1px solid;
        overflow: auto;
    }
    .images-list {
        margin: 0;
        padding: 0;
    }
    .images-list li {
        list-style-type: none;
        height: 80px;
        padding: 10px;
        border-bottom: #ccc 1px solid;
        border-top: #fff 1px solid;
        background: #eee;
    }
    .photo img {
        float: left;
        height: 70px;
        margin: 0 20px 0 0;
    }
    .photo h1 {
        font-size: 0.8em;
        margin: 0;
    }
    .photo h2 {
        font-size: 0.7em;
        margin: 0 0 10px 0;
        font-weight: normal;
    }
    .photo a {
        font-size: 0.6em;
        display: block;
        margin: 0 0 5px 0;
    }
    .form {
        margin: 0 0 20px 0;
    }
    input[type=search] {
        width: 200px;
    }
  </style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="/assets/underscore/underscore-min.js"></script>
  <script src="/assets/EventedArray.js"></script>
  <script src="/assets/Photo.js"></script>
</head>
<body>
  <div class="column">
    <form method="get" id="tag-form" class="form">
      <label for="tag-input">Search tag:</label>
      <input type="search" id="tag-input" />
      <input type="submit" id="tag-submit" value="Go!" />
    </form>
    <div class="images-container">
      <ul class="images-list" id="tagged"></ul>
    </div>
  </div>

  <div class="column" style="margin-right: 0">
    <form method="get" id="tag-filter" class="form">
      <label for="tag-filter-input">Filter:</label>
      <input type="search" id="tag-filter-input" placeholder="filter by title" />
      <input type="submit" id="tag-filter-submit" value="Go!" />
    </form>
    <div class="images-container">
      <ul class="images-list" id="filtered"></ul>
    </div>
  </div>

  <script type="text/javascript">
    // Setup Form for Flickr photos
    var $form = $('form');
    var $search = $form.find('#tag-input');
    var $submit = $form.find('#tag-submit');
    var $images_list = $('#tagged');

    // click handler on submit
    $submit.on('click', function(e) {
      e.preventDefault();
      fetchPhotos($search.val());
    });

    // Setup EventedArray for Flickr photos
    // and register some callbacks
    var stream = new EventedArray();
    stream.register('set', function(i) { i.showPhoto() });
    stream.register('remove', function(i) { i.hidePhoto() });
    stream.register('shift', function(i) { i.hidePhoto() });
    stream.register('filter', function(f) {
      _.each(f, function(i) { stream.remove(i) });
    });

    // Remove callback
    var tagged_remove = function(photo) {
      stream.remove(photo);
    };

    // Setup container and EventedArray for filtered
    // Photos from the main stream
    var filtered = new EventedArray();
    filtered.register('set', function(i) { i.showPhoto() });
    filtered.register('remove', function(i) { i.hidePhoto() });
    filtered.register('shift', function(i) { i.hidePhoto() });

    var $filtered = $('#filtered');
    var $filter = $('#tag-filter-input');
    var $filter_submit = $('#tag-filter-submit');

    var filtered_remove = function(photo) {
      filtered.remove(photo);
    };

    // Filter photos from Stream based on title
    $filter_submit.on('click', function(e) {
      e.preventDefault();
      var filter = $.trim($filter.val()).toLowerCase();
      var f = stream.filter(function(i) {
        return i.title.toLowerCase().indexOf(filter) !== -1;
      });
      if (f.length > 0) {
        filtered.each(function(i) { filtered.remove(i) });
        _.each(f, function(i) {
          filtered.set(new Photo(i.entry, $filtered, filtered_remove));
        });
      };
    });

    // JSONP callback from Flickr request
    var processPhotos = function(data) {
      _.each(data.items.reverse(), function(item){
        stream.set(new Photo(item, $images_list, tagged_remove));
      });
    };

    // Tell Flickr what to give us in request
    var options = {
      url : 'http://api.flickr.com/services/feeds/photos_public.gne',
      type : 'GET',
      dataType : 'jsonp',
      data : {
        tags : '',
        format : 'json',
        jsoncallback : 'processPhotos'
      }
    };

    var fetchPhotos = function(tag) {
      options.data.tags = tag;
      return $.ajax(options);
    };

    fetchPhotos('harajuku'); // default set
  </script>
</body>
</html>
