<!DOCTYPE html>
<html>
<head>
  <title>EventedArray Animation Test</title>

  <style type="text/css" media="screen">
    body {
        padding: 0;
        margin: 0;
        font-family: 'Helvetica Neue', arial, sans-serif;
        color: #333;
    }
    #drawing {
        width: auto;
        margin: 0;
        height: 280px;
        border: #ddd 1px solid;
    }
    #displayqueue {
        text-align: center;
        font-family: 'Inconsolata', 'Menlo', 'Courier', monospace;
        font-size: 0.8em;
        color: #666;
        margin: 20px 0 0 0;
        padding: 10px;
        background-color: #eee;
        width: auto;
        border-radius: 4px;
        height: 80px;
    }
  </style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="underscore/underscore-min.js"></script>
  <script src="EventedArray.js"></script>
  <script src="Box.js"></script>
</head>
<body>
  <div id="drawing"></div>
  <div id="displayqueue"></div>
  <script type="text/javascript">
    // Create a queue to display our points
    var displayQueue = $('#displayqueue');
    var P = new EventedArray();
    P.setBuffer(25);
    P.register('set', function() { displayQueue.html(P.toString()); });

    // Create a Queue that holds 25 items and attach events
    var Q = new EventedArray();
    Q.setBuffer(25);
    Q.register('set', function(b) { b.showBox(); P.set(b.point) });
    Q.register('shift', function(b) { b.hideBox(); b = null;
                                 });

    // Drawing area
    var canvas = $('#drawing');

    // Mousemove listener
    var onMove = function(e) {
      Q.set(new Box([e.x, e.y], canvas));
    };
    document.getElementById('drawing').addEventListener('mousemove', onMove);
  </script>
</body>
</html>
